{
  "name": "coverage-badge-creator",
  "version": "2.1.0",
  "description": "Coverage Badge Creator creates badges based on your test coverage and inserts them into the README",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "coverage-badge-creator": "lib/index.js"
  },
  "scripts": {
    "test": "jest --colors --coverage --config jestconfig.json",
    "test:dev": "jest --watch --colors --verbose --config jestconfig.json",
    "jest:cache": "jest --clearCache",
    "build": "rm -rf lib/ && tsc",
    "start": "npm run build && node lib/index.js",
    "dev": "nodemon",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "release": "npm run cover && standard-version --no-verify",
    "coverage:badge": "node lib/index.js --config './.conversion-badge-config'"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "readme",
    "coverage",
    "badges",
    "markdown",
    "istanbul",
    "nyc",
    "jest",
    "mocha",
    "chai"
  ],
  "author": "Henry Steinhauer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/H3nSte1n/coverage-badge-creator"
  },
  "homepage": "https://github.com/H3nSte1n/coverage-badge-creator#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/winston": "^2.4.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "got": ">=11.8.5",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "standard-version": "^9.3.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0"
  }
}
